<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Monoboy</title>
    <style type="text/css">
    audio {
      display: none;
    }
    </style>
  </head>
  <body>
    <canvas id="background" style="position: absolute; left: 0; top: 50; z-index: 0;"></canvas>
    <canvas id="foreground" style="position: absolute; left: 0; top: 50; z-index: 1;"></canvas>
    <audio id='bmusic'>
      <source src="audio/bmusic.mp3" type='audio/mpeg' />
      <source src="audio/bmusic.ogg" type='audio/ogg' />
    </audio>
    <audio id='jump'>
      <source src="audio/jump.mp3" type='audio/mpeg' />
      <source src="audio/jump.ogg" type='audio/ogg' />
    </audio>
    <audio id='ghost'>
      <source src="audio/ghost.mp3" type='audio/mpeg' />
      <source src="audio/ghost.ogg" type='audio/ogg' />
    </audio>
    <audio id='death'>
      <source src="audio/death.mp3" type='audio/mpeg' />
      <source src="audio/death.ogg" type='audio/ogg' />
    </audio>
    <audio id='land'>
      <source src="audio/land.mp3" type='audio/mpeg' />
      <source src="audio/land.ogg" type='audio/ogg' />
    </audio>
    <audio id='win'>
      <source src="audio/win.mp3" type='audio/mpeg' />
      <source src="audio/win.ogg" type='audio/ogg' />
    </audio>
    <script type="text/javascript" src='scripts/jquery-1.9.1.min.js'></script>
    <script type="text/javascript">
      var pageWidth = $('body').width();
      m = (pageWidth - 1024)/2;
      $('#foreground').css('left', m);
      $('#background').css('left', m);
    </script>
    <script type="text/javascript" src='scripts/game.js'></script>
  </body>
</html>